server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name baopt.click www.baopt.click;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        log_not_found off;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server http2;
    listen [::]:443 ssl default_server http2 ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;
    ssl_certificate /etc/nginx/ssl/live/baopt.click/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/baopt.click/privkey.pem;

    server_name baopt.click www.baopt.click;
    root /usr/share/nginx/html;
    index index.html;

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
}
